<!DOCTYPE HTML>
<html manifest="" lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>NarodnyjControl</title>
    <style type="text/css">
	div.description{
		font-style: italic;
		font-size: 80%;
		color: gray;		
	}
        .x-slidenavigation-container.x-dragging,
        .x-slidenavigation-container.open {
            /**
             *  The performance of this now seem acceptable.  If you
             *  are experiencing a laggy sliding animation you can either
             *   a) Turn off the slide animation (set duration to 0), or
             *   b) Use the border-image method below
             */
             box-shadow: 0 0 2px 2px #CCCCCC;
             -webkit-box-shadow: 0 0 2px 2px #CCCCCC;
        }

         /**
         * Example of an initial loading indicator.
         * It is recommended to keep this as minimal as possible to provide instant feedback
         * while other resources are still being loaded for the first time
         */
        html, body {
            height: 100%;
            background-color: #000000;
        }

        #appLoadingIndicator {
            position: absolute;
            top: 20%;
            margin-top: -15px;
            text-align: center;
            width: 100%;
            height: 30px;
            -webkit-animation-name: appLoadingIndicator;
            -webkit-animation-duration: 15.0s;
            -webkit-animation-iteration-count: 1;
            -webkit-animation-direction: linear;
        }
		
		#appLoadingIndicatorImg
		{
            -webkit-border-radius: 15px;
            -webkit-animation-name: appLoadingIndicatorImg;
            -webkit-animation-duration: 15.0s;
            -webkit-animation-iteration-count: 1;
            -webkit-animation-direction: linear;
		}
		body
		{
            background-color: #000000;
            -webkit-animation-name: appLoadingIndicatorBody;
            -webkit-animation-duration: 15.0s;
            -webkit-animation-iteration-count: 1;
            -webkit-animation-direction: linear;
		}

        @-webkit-keyframes appLoadingIndicator{
			0% { -webkit-transform: scale(1.0);}
			100% { -webkit-transform: scale(1.5);}        
			}

        @-webkit-keyframes appLoadingIndicatorImg{
			0% { -webkit-box-shadow: 0 0 50px #777;}
			100% { -webkit-box-shadow: 0 0 250px #FFFFFF;}        
			}
			
        @-webkit-keyframes appLoadingIndicatorBody{
			0% { background-color: #000102}
			100% { background-color: #8899aa}        
			}

    </style>
    <!-- The line below must be kept intact for Sencha Command to build your application -->
    <script id="microloader" type="text/javascript" src="touch/microloader/development.js"></script>
    <div style="display: none;">
    	<form method="post" enctype="multipart/form-data" id="uploadForm">
    		<input type="hidden" name="claim" id="claimJson" />
    		<input type="file" name="attachment1" id="fileUpload1"/>
    	</form>
    </div>
</head>
<body>
    <div id="appLoadingIndicator">
    	<img src="/resources/images/narkon_logo134.png" id="appLoadingIndicatorImg"/>
    </div>
</body>
</html>
